{
  "name": "configw",
  "version": "0.1.0",
  "description": "config get",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.mapleincode.com:2222/mapleincode/configw.git"
  },
  "author": "",
  "license": "ISC"
}
